# Public production target for the live Base mainnet rollout.
# Base Sepolia testing should override this to 84532 explicitly.
NEXT_PUBLIC_TARGET_NETWORKS=8453

# Vercel and Railway dashboard env is authoritative for deployed RPC tuning.
# To enable Base Flashblocks/preconfirmation UX, set these in the deployment
# environment after confirming the provider returns mined receipts for server
# confirmation calls; keep Ponder and Keeper on sealed-block RPCs.
# NEXT_PUBLIC_USE_BASE_PRECONF_RPC=true
# NEXT_PUBLIC_BASE_PRECONF_RPC_URL_8453=

# Production World ID environment. The current on-chain deployment still uses
# the legacy v3 router path; keep proof mode legacy until the v4 verifier path
# is intentionally enabled.
NEXT_PUBLIC_WORLD_ID_ENVIRONMENT=production
NEXT_PUBLIC_WORLD_ID_PROOF_MODE=legacy

# Must match the x-thirdweb-verifier-secret custom header configured in the
# thirdweb sponsorship policy for /api/thirdweb/verify-transaction.
THIRDWEB_SERVER_VERIFIER_SECRET=
