# Public mainnet default for production builds.
# Override this in Vercel/project env when switching the app to another chain.
NEXT_PUBLIC_TARGET_NETWORKS=480

# The current pre-production World Chain deployment keeps World ID on staging
# so the simulator can be used. Production should override this to production.
NEXT_PUBLIC_WORLD_ID_ENVIRONMENT=staging
NEXT_PUBLIC_WORLD_ID_PROOF_MODE=v4

# Must match the x-thirdweb-verifier-secret custom header configured in the
# thirdweb sponsorship policy for /api/thirdweb/verify-transaction.
THIRDWEB_SERVER_VERIFIER_SECRET=
