# Non-secret production defaults so Vercel can build a fresh clone before
# project-level environment variables are configured. Vercel Project Settings
# override these values for real preview/production deployments.
#
# The committed contract metadata currently only includes the local 31337
# deployment, so this build fallback deliberately uses the local E2E escape hatch.
# Replace in Vercel with deployed chain IDs such as 480 or 4801 after publishing
# matching contract metadata to @rateloop/contracts.
NEXT_PUBLIC_TARGET_NETWORKS=31337
NEXT_PUBLIC_CURYO_E2E_PRODUCTION_BUILD=true
CURYO_E2E_PRODUCTION_BUILD=true
NEXT_PUBLIC_PONDER_URL=http://localhost:42069
