# Public World Chain mainnet default for production builds.
# Override this in Vercel/project env only when intentionally targeting another chain.
NEXT_PUBLIC_TARGET_NETWORKS=480

# Production World ID environment. The current on-chain deployment still uses
# the legacy v3 router path; keep proof mode legacy until the v4 verifier path
# is intentionally enabled.
NEXT_PUBLIC_WORLD_ID_ENVIRONMENT=production
NEXT_PUBLIC_WORLD_ID_PROOF_MODE=legacy

# Must match the x-thirdweb-verifier-secret custom header configured in the
# thirdweb sponsorship policy for /api/thirdweb/verify-transaction.
THIRDWEB_SERVER_VERIFIER_SECRET=
